% Zkompilovat latexmk -pdf
% Ciste latexmk z nejakeho duvodu nezprovozni fonty.
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[top=25mm, bottom=25mm, left=25mm, right=25mm]{geometry}
\usepackage{graphicx}
\graphicspath{{figures/}} % figures and gnuplot EPS stuff
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{titlesec}
\usepackage[shortlabels]{enumitem}
\usepackage[backend=biber,style=iso-numeric]{biblatex}
\addbibresource{reference.bib}
\usepackage{caption}
\usepackage{siunitx}

\sisetup{
    output-decimal-marker = {,},
    list-separator = {; },
    list-final-separator = { a~},
    list-pair-separator = { a~},
    group-digits,
    group-minimum-digits=4,
    range-phrase=\text{--},
    range-units=single,
    exponent-product=\ensuremath{\cdot}
}

\usepackage[section]{placeins} % floaty nesmi pretekat mezi sectiony
\usepackage{acronym} % podporuje slozitejsi spravu zkratek, procti si dokumentaci

% casto pouzivane matematicke symboly si vetsinout definuji jako makra
\newcommand{\relperm}{\ensuremath{\mu_\mathrm{r}}}  % relativni permeabilita

% Kazda \section zacina na nove strance
\newcommand{\sectionbreak}{\clearpage}


% font
% na tohle jsem moc nekoukal, asi by sis o tom mel neco precist a pripadne si to upravit
\usepackage{helvet} % neco jako Arial
\usepackage{mathptmx}  % neco jako Times
\titleformat*{\section}{\Large\sffamily\bfseries}
\titleformat*{\subsection}{\large\sffamily\bfseries}
\captionsetup[table]{font={footnotesize,sc},name=TAB,labelsep=quad}
\renewcommand{\thetable}{\Roman{table}}
\captionsetup[figure]{font={footnotesize,it},name=Obr}


\author{Jméno Autora}
\title{Název (téma) zprávy}
\date{ZS 2022}

\begin{document}

% Podivej se na program vlna, abys dodrzel pravidla sazeni cestiny.
% ja pouzival vlna -r -l -v KkSsZzVvOoIiAaUu *.tex
% Doporucuji si pred jejim spustenim udelat zalohu .tex souboru / commitnout do
% git repozitare.

\begin{titlepage}
    \begin{center}
        {\huge\bfseries\scshape Západočeská Univerzita v~Plzni}
        \\ \vspace{10mm}
        {\huge\bfseries\scshape Fakulta elektrotechnická}
        \\ \vspace{6mm}
        \MakeUppercase{\large Katedra výkonové elektroniky a strojů}
    \end{center}
    \vspace{0.2\textheight}
    \begin{center}
        {\bfseries\Large Technická dokumentace a systémy CAD}
        \\ \vspace{8mm}
        {\large Samostatná práce -- Technická zpráva}
        \\ \vspace{16mm}
        {\Large\bfseries \thetitle}
    \end{center}
    \vfill
    {
        \renewcommand{\arraystretch}{1.5}
        \begin{tabular}{@{}ll@{}}
            \textbf{Vypracoval:}        & \theauthor \\
            \textbf{Cvičení:}           & Den a čísla vyučovacích hodin (příp. časové rozpětí) \\
            \textbf{Datum vypracování:} & \thedate \\
        \end{tabular}
    }
\end{titlepage}

\clearpage
\section*{Anotace}
Dokument slouží jako šablona technické zprávy pro samostatnou práci studentů
v předmětu Technická dokumentace a systémy CAD. Jsou zde uvedeny všechny
povinné náležitosti a popsán způsob jejich správného provedení. Popisky tabulek
a obrázků (vč. grafů) jsou vloženy jako titulky s automatickým číslováním
a v textu je na ně odkazováno s využitím křížových odkazů. V seznamu
informačních zdrojů jsou uvedeny příklady správného citování několika vybraných
druhů informačních zdrojů.

\vfill
{
    \renewcommand{\sectionbreak}{} % na stejne strance
    \section*{Klíčová slova}
}
Technická zpráva, tabulka, graf, citační norma
\vfill
\clearpage

\section*{Seznam symbolů a zkratek}
\subsection*{Symboly}
\noindent % tabulka se chova jako odstavec, byla by odsazena
{
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{@{}ll}
        \textbf{Symbol (jednotka)}          & \textbf{Význam} \\
        $I\,(\unit{\ampere})$               & Elektrický proud \\
        $R\,(\unit{\ohm})$                  & Elektrický odpor \\
        $\mu\,(\unit{\henry\per\meter})$    & Permeabilita materiálu, resp. prostředí \\
        $\relperm\,(\text{-})$              & Relativní permeabilita \\ % \text, matematicke - je minus (dlouhe)
    \end{tabular}
}

\subsection*{Zkratky}
% klidne si z toho udelej normalni tabulku
\begin{acronym}[FFT neco delsiho kvuli sablone]  % v [] je nejdelsi zkratka - kvuli zarovnani
    \itemsep0pt
    \acro{FFT}{Rychlá Fourierova transformace}
    \acro{TD}{Technická dokumentace}
    \acro{TZ}{Technická zpráva}
\end{acronym}


\section{Zadání}
Každý(á) student(ka) odevzdá Technickou zprávu (TZ) na vlastní zvolené téma --
ideálně zpracované laboratorní měření (elektrická měření, praktika
z fyziky / chemie, apod.) ze střední školy nebo gymnázia, popis vlastního
projektu nebo vybraného technického zařízení (nutná vlastní tvorba - nelze
pouze zkopírovat údaje z manuálu apod.), případně krátká rešerše na vybrané
téma. Vhodnost tématu TZ lze konzultovat s vedoucím cvičení.

Zpráva musí být vypracována dle níže uvedených zásad a obsahovat níže uvedené
náležitosti včetně jejich formálně správného provedení. Nebude hodnocena věcná
(technická) správnost obsahu zprávy, pouze správné provedení formálních
náležitostí uvedených níže a souvislost textu s tématem zprávy. Odevzdané práce
budou automaticky procházet testem na plagiátorství (systém Odevzdej.cz).

Pokud jsou všechny náležitosti v pořádku, udělí vyučující hodnocení prospěl(a)
a označí práci v aplikaci jako Akceptovanou.

V případě drobných nedostatků vrátí vyučující práci k dopracování s popisem
zjištěných vad -- v aplikaci označeno jako Vráceno k opravě.

V případě odevzdání práce, která je nekompletní, vykazuje závažné nedodělky,
chyby nebo je vyhodnocena jako plagiát, bude uděleno hodnocení neprospěl(a) --
stejně tak, pokud přetrvají nedostatky v opravném pokusu.

\begin{enumerate}[nosep]
    \item Zpráva musí být vypracována v souladu s touto \emph{šablonou} (lze ji použít
        přímo pro vpisování / vkládání textu a obrázků).
        % spravne se zvyraznuje \emph, ale jestli chces tucny text, tak
        % \textbf{} (nebo si \emph{} predefinuj)

    \item \textbf{Rozsah} vlastního textu zprávy je \textbf{3 až 10 stran}
        (nezapočítává se titulní strana, anotace, klíčová slova, symbolika a
        seznam informačních zdrojů).

    \item \textbf{Odevzdání elektronicky} ve formátu \textbf{PDF} přes aplikaci
        v \textbf{Courseware} v uvedeném termínu.

    \item \textbf{Nezbytné náležitosti} -- správné provedení popsáno v odkazu
        níže:
        \begin{enumerate}[a., nosep]
            \item Anotace
            \item Klíčová slova
            \item Symbolika
            \item Tabulka
            \item Graf
            \item Seznam informačních zdrojů
        \end{enumerate}
\end{enumerate}


\section{Návod pro práci s šablonou}
Šablona je vytvořena v systému \LaTeX. Zbytek textu se mi nechce přepisovat,
ponechám původní: Text a obrázky lze vpisovat, příp. vkládat, přímo do šablony.
Technický text by měl být psán ve třetí osobě, v trpném rodě. Každá hlavní
kapitola vlastního textu (úroveň nadpisu Nadpis 1) musí začínat na nové
stránce.

Na úvodní straně doplňte Název práce, jméno a příjmení a rozvrhovou akci Vašeho
cvičení. Anotaci, klíčová slova a symboliku nahraďte v souladu s tématem
a obsahem Vaší práce. Obsah, počet a názvy kapitol (příp. podkapitol)  šablony
přizpůsobte potřebám Vaší práce. Smažte názvy stylů za jednotlivými nadpisy
a popisky tabulek / obrázků, příp. na začátku odstavců.

Pokud nevyužijete přímo tuto šablonu a budete práci tvořit v jiném editoru, než
MS Word, nastavte okraje stránky 2,5 cm nahoře, dole, vpravo i vlevo. Odsazení
odstavce 1,25 cm. Vlastní text práce zarovnejte do bloku. Použijte styly písem
dle Tab~\ref{tab:styly}. Vzhledem k omezenému rozsahu zprávy použijte maximálně dvě úrovně
nadpisů. Pokud bude text obsahovat rovnice, je nutné rovnice číslovat -- viz
příklad v (\ref{eq:priklad}).

\begin{equation}
    a^2+b^2=3^2+4^2=25
    \label{eq:priklad}
\end{equation}

\begin{table}[h]
    \centering
    \caption{Styly a formátování písma}
    \label{tab:styly}
    \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Styl}}
        & \multicolumn{1}{|c|}{\textbf{Font a velikost}}
        & \multicolumn{1}{|c|}{\textbf{Řez písma}}  % TODO tady by to chtelo vic mista nad pismeny
        \\
        \hline
        Nadpis 1 & Arial 18 & Tučný \\
        \hline
        Nadpis 2 & Arial 16 & Tučný \\
        \hline
        Normální & Times New Roman 12 & Normální \\
        \hline
        Titulek tabulky & Times New Roman 10 & Normální (kapitálky) \\
        \hline
        Titulek obrázku & Times New Roman 10 & Kurzíva \\
        \hline
    \end{tabular}
\end{table}

\section{Nezbytné náležitosti technické zprávy}
V následující kapitole je popsáno správné provedení nezbytných náležitostí
technické zprávy.

\subsection{Anotace}
V několika větách blíže charakterizujte obsah textu -- typicky, jaký problém je
řešen, jaké metody jsou použity a co je vyhodnocováno.

\subsection{Klíčová slova}
Podstatná jména, případně přídavná + podstatná jména, která nejlépe
charakterizují obsah zprávy. Píší se do řádky za sebou a jsou oddělena čárkou
nebo středníkem. Uveďte tři až pět slov nebo slovních spojení.

\subsection{Seznam symbolů a zkratek}
Seznam všech symbolů (písmen a indexů) a zkratek, použitých v textu a definice
jejich významu (u fyzikálních veličin musí být uvedena také základní jednotka).
Symbolika je uváděna na začátku textu a je řazena abecedně, kdy nejprve jsou
uváděna písmena latinské a poté řecké abecedy.

\subsection{Tabulky}
Zpráva musí obsahovat alespoň dvě tabulky. Každá tabulka musí být opatřena
titulkem umístěným nad tabulkou. Tabulky musí být číslovány (římské číslice)
v pořadí, jak jsou postupně uvedeny v textu. Na každou tabulku musí být
odkázáno v textu práce.

\subsection{Obrázky}
Do této kategorie spadají veškeré grafické podklady:
\begin{itemize}[nosep]
    \item Výkresy, náčrty
    \item Elektrotechnická schémata
    \item Grafické znázornění naměřených a vypočtených hodnot
    \item Vývojové diagramy
    \item Mapy rozložení fyzikálních polí
    \item Fotografie, atd.
\end{itemize}

Zpráva musí obsahovat alespoň dva grafické podklady. Všechny grafické podklady
se titulkují souhrnně jako Obr. Každý obrázek musí být opatřen titulkem
umístěným pod obrázkem. Obrázky musí být číslovány (arabské číslice) v pořadí,
jak jsou postupně uvedeny v textu. Na každý obrázek musí být odkázáno v textu
práce.

Grafy musí mít popsány osy (veličiny, jednotky) a v případě více řad hodnot,
též legendu s významem jednotlivých řad -- viz Obr~\ref{fig:graf}.

Příliš veliké grafické podklady -- obecně větší než polovina stránky -- je
vhodnější umístit do Příloh, které budou zařazeny až za seznam informačních
zdrojů a rozlišeny velkými písmeny (A, B, C, \ldots).

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\textwidth]{graph}
    \caption{Příklad grafu (titulek obrázku)}
    \label{fig:graf}
\end{figure}

\subsection{Seznam informačních zdrojů}
Zpráva musí obsahovat alespoň dva informační zdroje, z nichž alespoň jeden bude
webová stránka. Všechny použité informační zdroje budou uvedeny v seznamu na
konci TZ a zároveň budou řádně ocitovány v textu práce.

Seznam informačních zdrojů i práce s citacemi musí být v souladu s požadavky
citační normy ISO 690~\cite{firstovaISO690}. Jednotlivé položky  seznamu
i citace v textu musí být uváděny v hranatých závorkách.

Použitá literatura se v seznamu řadí a čísluje dle pořadí prvního výskytu
citace v textu. U online zdrojů je nutné kromě autora (pokud je znám), příp.
firmy, uvést také odkaz a datum, kdy byla informace čerpána!

\printbibliography[title={Seznam informačních zdrojů}]


\end{document}
